# MoonGarden

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dauto/moongarden/: ExampleInstrumentedTest.kt
app/src/google/: google-services.json
app/src/huawei/: agconnect-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: moon_calendar_1_0.db
app/src/main/assets/sul/: moon2.db  moon_calendar.db  moon_calendar.sqbpro
app/src/main/java/com/dauto/moongarden/: DaysAdapter.kt  DaysViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dauto/moongarden/adapters/: DaysAdapter.kt  ViewPagerAdapter.kt  WeatherHorizontalRCAdapter.kt  WeatherVerticalRCAdapter.kt
app/src/main/java/com/dauto/moongarden/fragments/: DayFragment.kt  MainFragment.kt  MonthFragment.kt  MoonCalendarFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/dauto/moongarden/location/: DialogManager.kt  Extension.kt  LocationState.kt  LocationStateListener.kt
app/src/main/java/com/dauto/moongarden/state/: CurrentWeatherState.kt
app/src/main/java/com/dauto/moongarden/viewholders/: VerticalWeatherViewHolder.kt
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  main_text_background.xml  navigation_backgroud.xml  near_me_20px.xml  partly_cloudy_day_20px.xml  rainy_20px.xml  row_end_background.xml  row_start_backgriund.xml  table_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  days_item.xml  fragment_day.xml  fragment_main.xml  fragment_month.xml  fragment_moon_calendar.xml  fragment_weather_detail.xml  weather_item_horizontal.xml  weather_item_verical.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dauto/moongarden/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.dauto.data.storage.AppDatabase/: 1.json  2.json
data/src/androidTest/java/com/dauto/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dauto/data/: Constants.kt  MoonCalendarMapper.kt  MoonCalendarRepositoryImpl.kt
data/src/main/java/com/dauto/data/network/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/dauto/data/network/models/: AstroDto.kt  ConditionsDto.kt  CurrentWeatherDto.kt  DayWeatherDto.kt  DayWithHoursDto.kt  ForecastDto.kt  HoursWeatherDto.kt  LocationDto.kt  WeatherItemDto.kt
data/src/main/java/com/dauto/data/storage/: AppDatabase.kt  MoonСalendarDao.kt  WeatherDao.kt
data/src/main/java/com/dauto/data/storage/model/: ConditionDbModel.kt  DayForSowingDbModel.kt  DayGoodBadDbModel.kt  FlowersDbModel.kt  MonthAndDayModel.kt  MoonDayDbModel.kt  MoonMonthDbModel.kt  SeedlingsDbModel.kt  WeatherDao.kt  WeatherDay.kt
data/src/main/java/com/dauto/data/storage/model/moonCalendar/: DayForSowingDbModel.kt  DayGoodBadDbModel.kt  FlowersDbModel.kt  MonthAndDayModel.kt  MoonDayDbModel.kt  MoonMonthDbModel.kt  SeedlingsDbModel.kt
data/src/main/java/com/dauto/data/storage/model/weatherDay/: AstroDbModel.kt  ConditionDbModel.kt  CurrentWeatherDbModel.kt  CurrentWithDaysModel.kt  DayWithHoursDbModel.kt  HoursDbModel.kt  WeatherDayDbModel.kt
data/src/test/java/com/dauto/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/dauto/domain/: MoonCalendarRepository.kt  TimeTest.kt
domain/src/main/java/com/dauto/domain/moonentity/: DayForSowing.kt  DayGoodBad.kt  Flowers.kt  MonthAndDays.kt  MoonDay.kt  MoonMonth.kt  Seedlings.kt
domain/src/main/java/com/dauto/domain/usecase/: GetCurrentWeatherUseCase.kt  GetMoonDayListUseCase.kt  GetMoonDayUseCase.kt  GetMoonMonthUseCase.kt  GetWeatherDayListUseCase.kt  UpdateCurrentWeatherUseCase.kt
domain/src/main/java/com/dauto/domain/weatherentity/: Astro.kt  Condition.kt  CurrentWeather.kt  Day.kt  DayWithHour.kt  Forecast.kt  Hour.kt  Location.kt  WeatherDayWithHours.kt  WeatherItem.kt
gradle/wrapper/: gradle-wrapper.properties
