<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\dauto\Desktop\sul\moon_calendar.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3976"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainmonth_table"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="WethaerDay" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="66"/><column index="3" value="102"/><column index="4" value="52"/><column index="5" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="month_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="149"/><column index="3" value="100"/><column index="4" value="122"/><column index="5" value="112"/><column index="6" value="166"/><column index="7" value="91"/><column index="8" value="66"/><column index="9" value="159"/><column index="10" value="81"/><column index="11" value="68"/><column index="12" value="163"/><column index="13" value="86"/><column index="14" value="178"/><column index="15" value="219"/><column index="16" value="190"/><column index="17" value="110"/><column index="18" value="68"/><column index="19" value="116"/><column index="20" value="101"/><column index="21" value="112"/><column index="22" value="158"/><column index="23" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="moonday_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="75"/><column index="3" value="130"/><column index="4" value="97"/><column index="5" value="122"/><column index="6" value="140"/><column index="7" value="146"/><column index="8" value="181"/><column index="9" value="145"/><column index="10" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;month_table&quot; (
&quot;month_id&quot;,
&quot;description&quot;,

&quot;favorable&quot;,
&quot;unfavorable&quot;,

&quot;cucumbers&quot;,
&quot;pepper_eggplant&quot;,
&quot;cabbage&quot;,
&quot;garlic&quot;,
&quot;root_vegetables&quot;,
&quot;tomato&quot;,
&quot;onion&quot;,
&quot;different_greens&quot;,

&quot;annuals&quot;,
&quot;twoyear_longterm&quot;,
&quot;bulbous_and_tuberous&quot;,

&quot;is_empty_seedlings&quot;,
&quot;fruit_trees&quot;,
&quot;grape&quot;,
&quot;gooseberry&quot;,
&quot;raspberry&quot;,
&quot;strawberry&quot;,

&quot;rooting_digging&quot;,
&quot;grafting&quot;
)
VALUES (&quot;february&quot;,
&quot;В феврале мы всерьез задумываемся о выращивании рассады. Но прежде чем бросить в землю первые семена, реально оцениваем нашу возможность создать для рассады условия близкие к оптимальным. Выбирая сроки посева, не забываем неоспоримую истину: ранняя рассада развивается медленнее рассады, посеянной в более поздние сроки.
&quot;,
&quot;2, 3, 4, 7, 8, 9, 10, 11, 16, 17&quot;,
&quot;5, 19, 20, 21 &quot;,

&quot;2, 3, 4, 10, 11, 12, 13, 25, 26&quot;,
&quot;2, 3, 4, 12, 13, 25, 26&quot;,
&quot;2, 3, 4, 10, 11, 12, 13, 16, 17, 25, 26&quot;,
NULL,
&quot;2, 3, 4, 12, 13, 16, 17, 25, 26&quot;,
&quot;2, 3, 4, 12, 13, 25, 26&quot;,
NULL,
&quot;2, 3, 4, 12, 13, 25, 26&quot;,

&quot;2, 3, 4, 7, 8, 9, 10, 11, 12, 13&quot;,
&quot;7, 8, 9, 10, 11, 12, 13, 16, 17, 25, 26&quot;,
&quot;10, 11, 12, 13, 16, 17, 25, 26&quot;,

0,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
